{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AFFe9aD74cpmcEibzmZJI",
      "type": "text",
      "x": 378,
      "y": 290,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307162309,
      "version": 20,
      "versionNonce": 1589513861,
      "isDeleted": false,
      "boundElementIds": [
        "ZYG_gcFoV_fsFrPgVCdYr"
      ],
      "text": "Player joins",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ZYG_gcFoV_fsFrPgVCdYr",
      "type": "arrow",
      "x": 523,
      "y": 309.4762504183401,
      "width": 124.3868251053616,
      "height": 2.4692613635043585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1829292299,
      "version": 578,
      "versionNonce": 2127808587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.3868251053616,
          2.4692613635043585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AFFe9aD74cpmcEibzmZJI",
        "focus": 0.44757663016061966,
        "gap": 4
      },
      "endBinding": {
        "elementId": "I6J0qBY8YUOad0OsEPEMS",
        "focus": -0.3817508888564417,
        "gap": 13.613174894638405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I6J0qBY8YUOad0OsEPEMS",
      "type": "text",
      "x": 661,
      "y": 296.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882046757,
      "version": 318,
      "versionNonce": 1600386533,
      "isDeleted": false,
      "boundElementIds": [
        "ZYG_gcFoV_fsFrPgVCdYr",
        "GTQXt51Jdpvyh5gAixZUR"
      ],
      "text": "Joins server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "GTQXt51Jdpvyh5gAixZUR",
      "type": "arrow",
      "x": 813,
      "y": 313.7611904549363,
      "width": 306.9447935616695,
      "height": 1.6203666269915402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44867531,
      "version": 796,
      "versionNonce": 829064939,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.9447935616695,
          -1.6203666269915402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6J0qBY8YUOad0OsEPEMS",
        "focus": 0.4600187351232422,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UE_rYhAhIWf6xst1OxHxy",
      "type": "text",
      "x": 832,
      "y": 249.5,
      "width": 258,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673771371,
      "version": 139,
      "versionNonce": 1435889989,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "gets 2 people that are\nnot playing",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "ELtlVIiXHBoGxx7CUL1jw",
      "type": "text",
      "x": 1140,
      "y": 291.5,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741018181,
      "version": 40,
      "versionNonce": 1588691109,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Starts game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "JujVx9WXwJ-o6nBu-lsWK",
      "type": "line",
      "x": 1215.9395141904615,
      "y": 279.7094877664186,
      "width": 21.38445860207071,
      "height": 99.39881944000717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326849829,
      "version": 115,
      "versionNonce": 1067452459,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.38445860207071,
          -99.39881944000717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "88EhYdWpQlV86xSEdQOys",
      "type": "text",
      "x": 1131,
      "y": 129.5,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049866405,
      "version": 92,
      "versionNonce": 274998277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Creates a room with the game",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "prYQh_2BzF1MIunxxalSi",
      "type": "rectangle",
      "x": 647,
      "y": 291,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625156357,
      "version": 102,
      "versionNonce": 845400779,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tKVJngDXHxjhlQgzNTC9v",
      "type": "rectangle",
      "x": 1134,
      "y": 283,
      "width": 148,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477018891,
      "version": 58,
      "versionNonce": 1856723813,
      "isDeleted": false,
      "boundElementIds": [
        "3sKoGV4cRC_55j-5qnLeJ"
      ]
    },
    {
      "id": "7cdxH2lUk9iJk8RDaic3g",
      "type": "rectangle",
      "x": 1104,
      "y": 115,
      "width": 371,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 80524939,
      "version": 65,
      "versionNonce": 685128043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hM3EyZN4TzGQbbhS73eQA",
      "type": "ellipse",
      "x": 1074,
      "y": 329,
      "width": 936.9999999999998,
      "height": 545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854747141,
      "version": 305,
      "versionNonce": 272749579,
      "isDeleted": false,
      "boundElementIds": [
        "3sKoGV4cRC_55j-5qnLeJ"
      ]
    },
    {
      "id": "3sKoGV4cRC_55j-5qnLeJ",
      "type": "arrow",
      "x": 1209.601161846653,
      "y": 333.9761904761905,
      "width": 29.897174032696284,
      "height": 54.380991324463594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72384773,
      "version": 303,
      "versionNonce": 1820165669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.897174032696284,
          54.380991324463594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tKVJngDXHxjhlQgzNTC9v",
        "gap": 12.976190476190473,
        "focus": 0.18964675240110695
      },
      "endBinding": {
        "elementId": "hM3EyZN4TzGQbbhS73eQA",
        "gap": 4.907536732139795,
        "focus": -0.3777859340980096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DownZb7H5HzkUCN8lxk7k",
      "type": "text",
      "x": 1156,
      "y": 604.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762291691,
      "version": 12,
      "versionNonce": 1663002373,
      "isDeleted": false,
      "boundElementIds": [
        "qBUjsNPCXqMwP2lOzjJJC"
      ],
      "text": "Player 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "ytQc2xEEozDmciOyxgs4c",
      "type": "text",
      "x": 1807,
      "y": 609.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1543698859,
      "version": 127,
      "versionNonce": 1637054853,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RPUvyCfm8lC-agPXERuFl",
      "type": "text",
      "x": 1464,
      "y": 415.5,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1515454693,
      "version": 74,
      "versionNonce": 1862680165,
      "isDeleted": false,
      "boundElementIds": [
        "qBUjsNPCXqMwP2lOzjJJC"
      ],
      "text": "Game Manager",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "qBUjsNPCXqMwP2lOzjJJC",
      "type": "arrow",
      "x": 1242,
      "y": 601,
      "width": 216,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919520901,
      "version": 57,
      "versionNonce": 1848784843,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DownZb7H5HzkUCN8lxk7k",
        "focus": 0.2834575260804769,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "RPUvyCfm8lC-agPXERuFl",
        "focus": 0.654385392892077,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}